========================================================================
Scrummaster 1 : Faidul Fajar Marpaung (2-3 Desember 2019)

Hari 1 (2 Desember) :
-------------------------------------

1. Natanael Hutagalung

Pekerjaan Sekarang :
- Membuat Github
- Membuat Repository Server
- Manfaat produk

Masalah :
- Tidak ada

-------------------------------------

2. Michael William Butarbutar

Pekerjaan Sekarang :
- Melakukan pembuatan trello awal
- Membuat deskripsi produk
- Membuat nama tim

Masalah : 
- Tidak ada

-------------------------------------

3. Putra Pratama Sagala

Pekerjaan Sekarang :
- Membuat kelebihan dan kekurangan produk

Masalah :
- Tidak ada

--------------------------------------

4. Egia Pratama

Pekerjaan Sekarang :
- Menambahkan gambar produk

Masalah :
- Tidak ada
======================================================================

Hari 2 (3 Desember) :
-------------------------------------

1. Natanael Hutagalung

Pekerjaan Sebelumnya :
- Membuat Github
- Membuat Repository Server
- Manfaat produk

Pekerjaan Sekarang :
- Menambahkan kelebihan dan kekurangan produk

Masalah :
- Ada bagian teks yang tidak terlihat

-------------------------------------

2. Michael William Butarbutar

Pekerjaan Sebelumnya :
- Melakukan pembuatan trello awal
- Membuat deskripsi produk
- Membuat nama tim

Pekerjaan Sekarang :
- Membuat Desain pada file Index.html

Masalah : 
- Tidak ada

-------------------------------------

3. Putra Pratama Sagala

Pekerjaan Sebelumnya :
- Membuat kelebihan dan kekurangan produk

Pekerjaan Sekarang :
- Membuat gambar tentang produk

Masalah :
- Gambar tidak tersusun rapi

--------------------------------------

4. Egia Pratama

Pekerjaan Sebelumnya :
- Menambahkan gambar produk

Pekerjaan Sekarang :
- Membuat manfaat dari produk

Masalah :
- Tidak ada


========================================================================
Scrummaster 2 : Michael William Butarbutar (4-5 Desember 2019)

Hari 1 (4 Desember) :
-------------------------------------

1. Natanael Hutagalung

Pekerjaan Sebelumnya :
- Menambahkan kelebihan dan kekurangan produk

Pekerjaan Sekarang :
- Memperbaiki penyusunan dan mengatasi masalah teks tak terlihat dibagian kelebihan dan kekurangan produk

Masalah :
- Masih ada yang tidak kelihatan dan kalimat masih berantakan.

-------------------------------------

2. Faidul Fajar Marpaung

Pekerjaan Sebelumnya :
- Berperan sebagai Scrummaster

Pekerjaan Sekarang :
- Menambah identitas anggota tim (nim) dan membuat ukuran font yang konsisten di setiap slide

Masalah : 
- Masih ada font yang tidak sama

-------------------------------------

3. Putra Pratama Sagala

Pekerjaan Sebelumnya :
- Membuat gambar tentang produk

Pekerjaan Sekarang :
- Merapikan gambar produk (menjadi bentuk ke samping) dan memberikan keterangan dibawah gambar.

Masalah :
- Masih ada gambar yang tidak muncul

--------------------------------------

4. Egia Pratama

Pekerjaan Sebelumnya :
- Membuat manfaat dari produk

Pekerjaan Sekarang :
- Menambah video tentang produk setelah slide kelebihan dan kekurangan (memberi keterangan di atas video)

Masalah :
- Tidak ada

======================================================================

Hari 2 (5 Desember) :
-------------------------------------

1. Natanael Hutagalung

Pekerjaan Sebelumnya :
- Memperbaiki penyusunan dan mengatasi masalah teks tak terlihat dibagian kelebihan dan kekurangan produk

Pekerjaan Sekarang :
- Memperbaiki kembali penyusunan teks (terutama tanda baca) dan mengatasi masalah teks tak terlihat pada bagian kelebihan dan kekurangan produk.

Masalah :
- kurang rapi dalam memasukan teks 

-------------------------------------

2. Faidul Fajar Marpaung

Pekerjaan Sebelumnya :
- Menambah identitas anggota tim (nim) dan membuat ukuran font yang konsisten di setiap slide

Pekerjaan Sekarang :
- Memperbaiki kembali ukuran font-font yang belum konsisten

Masalah : 
- ukuran font kurang besar dan warna yang kurang nyaman untuk dilihat 

-------------------------------------

3. Putra Pratama Sagala

Pekerjaan Sebelumnya :
- Merapikan gambar produk (menjadi bentuk ke samping) dan memberikan keterangan dibawah gambar.

Pekerjaan Sekarang :
- Memperbaiki gambar produk yang tidak muncul

Masalah :
- tidak ada masalah 

--------------------------------------

4. Egia Pratama

Pekerjaan Sebelumnya :
- Menambah video tentang produk setelah slide kelebihan dan kekurangan (memberi keterangan di atas video)

Pekerjaan Sekarang :
- Mengubah posisi video ke bagian setelah slide manfaat. 

Masalah :
- tidak ada keterangan lengkap diatas video 

========================================================================
Scrummaster 3 : Putra Pratama Sagala (6 & 9 Desember 2019)

Hari 1 (6 Desember) :
-------------------------------------

1. Natanael Hutagalung

Pekerjaan Sebelumnya :
- Memperbaiki kembali penyusunan teks (terutama tanda baca) dan mengatasi masalah teks tak terlihat pada bagian kelebihan dan kekurangan produk.

Pekerjaan Sekarang :
- Memperbaiki penyusunan, tampilan slide dan mengatasi masalah teks dibagian kelebihan maupun kekurangan produk serta manfaat dengan semenarik mungkin. usahakan teks di setiap kalimat tersusun dengan rapi.

Masalah :
- posisi penyusunan maupun kalimat yang digunakan masih bermasalah.

-------------------------------------

2. Faidul Fajar Marpaung

Pekerjaan Sebelumnya :
- Memperbaiki kembali ukuran font-font yang belum konsisten

Pekerjaan Sekarang :
- Merapikan dibagian slide nama kelompok, deskripsi dan tampilan gambar produk ditambahkan beserta keterangan dibawahnya pada slide.

Masalah : 
- penyusunan nama anggota kurang teratur

-------------------------------------
3. Michael William Butarbutar

Pekerjaan Sebelumnya :
- Berperan sebagai Scrummaster

Pekerjaan Sekarang :
- Membuat Desain tampilan agar lebih menarik di halaman bagian slide, usahakan buat semenarik mungkin. baik dari background, gambar, maupun warna slide. 

Masalah : 
- transisi pada tampilan awal slide kurang pas. 

--------------------------------------

4. Egia Pratama

Pekerjaan Sebelumnya :
- Mengubah posisi video ke bagian setelah slide manfaat. 

Pekerjaan Sekarang :
- Menambah keterangan mengenai video itu, serta menambahkan keterangan cara kerja produk tersebut di slide baru setelah video. dan menambahkan sejarah dari alat tersebut setelah dibagian slide deskripsi, buat semenarik mungkin.

Masalah :
- tidak ada keterangan jelas di video 

======================================================================

Hari 2 (9 Desember) :
-------------------------------------

1. Natanael Hutagalung

Pekerjaan Sebelumnya :
- Memperbaiki penyusunan, tampilan slide dan mengatasi masalah teks dibagian kelebihan maupun kekurangan produk serta manfaat dengan semenarik mungkin. usahakan teks di setiap kalimat tersusun dengan rapi.

Pekerjaan Sekarang :
- Memperbaiki kembali penyusunan teks terutama dibagian kekurangan produk serta keterangan dari manfaat produk.

Masalah :
- kurang rapi dalam penyusunan kalimat pada kekurangan produk maupun manfaat dari produk 

-------------------------------------

2. Faidul Fajar Marpaung

Pekerjaan Sebelumnya :
- Merapikan dibagian slide nama kelompok, deskripsi dan tampilan gambar produk ditambahkan beserta keterangan dibawahnya pada slide.

Pekerjaan Sekarang :
- Memperbaiki tampilan slide nama kelompok yang sulit untuk dibaca serta keterangan gambar produk yang kurang jelas

Masalah : 
- tampilan slide pada nama kelompok yang kurang menarik untuk dilihat serta keterangan dibawah gambar produk yang belum jelas 

-------------------------------------

3. Michael William Butarbutar

Pekerjaan Sebelumnya :
- Membuat Desain tampilan agar lebih menarik di halaman bagian slide, usahakan buat semenarik mungkin. baik dari background, gambar, maupun warna slide.

Pekerjaan Sekarang :
- menambahkan gambar maupun warna tulisan agar lebih menarik lagi

Masalah : 
- warna terkhusus pada setiap heading slide kurang bagus

--------------------------------------

4. Egia Pratama

Pekerjaan Sebelumnya :
- Menambah keterangan mengenai video itu, serta menambahkan keterangan cara kerja produk tersebut di slide baru setelah video. dan menambahkan sejarah dari alat tersebut setelah dibagian slide deskripsi, buat semenarik mungkin.

Pekerjaan Sekarang :
- menambahkan keterangan mengenai alat tersebut pada slide video dan buat lebih menarik lagi.

Masalah :
- penyusunan keterangan dan kalimat pada keterangan dislide video kurang tertata dengan baik. 
